.battle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../components/campo.webp');
    background-size: cover;
    background-position-x: -25px;
    box-shadow: inset -2px 5px 10px #2a421a;
    font-size: 20px;
}

.enemy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85px;
    padding-left: 80px;
}

#enemy{
    margin-top: 70px;
}

#me {
    margin-bottom: 5px;
}

.my-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85px;
    padding-right: 60px;
}

.enemy-health {
    display: flex;
    justify-content: center;
    width: 25%;
    background-color: darkgreen;
    margin-top: 78px;
    color: lightblue;
}

.my-health {
    display: flex;
    justify-content: center;
    width: 25%;
    background-color: darkgreen;
    color: lightblue;
}