.screen-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 95%;
    overflow-y: auto;
    flex-wrap: wrap;
    padding-top: 10px;
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.screen-container::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.pokemon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80px;
    font-size: 12px;
}
