html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: pokefont;
  src: url(../public/pokefont.ttf);
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -4;
  background-image: linear-gradient(-32deg, #58e417, #077240 78%);
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#pokeimg {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.layout-game {
  width: 350px;
  height: 500px;
  border: solid 2px rgb(153,153,153);
  border-radius: 10px 10px 77px 10px;
  background-image: linear-gradient(#adb6b3, #bec2c1 50%);
  box-shadow: -5px 6px 20px rgba(0,0,0,0.46),
  -21px 17px 65px rgba(0,0,0,0.46),
  inset 3px 0 10px #616465,
  inset -3px 0 4px #8e918e,
  inset -7px 0 7px #dfdfdf, 
  inset 1px 0px 3px #66696a, 
  inset 0 3px 7px #919496, 
  inset 0 4px 10px white;

}

.screen-layout {
  width: 300px;
  height: 200px;
  border-top: solid 1px #3d4844;
  border-right: solid 1px #3d4844;
  border-left: solid 1px #1d2120;
  border-bottom: solid 1px rgba(29,33,32,0.57);
  border-radius: 5% 5% 17% 5%;
  background: #485055;
  box-shadow: inset 0 1px 1px #aab3b0,
  0 1px 0 #5b5e63,
  0 2px 0 #ebebeb,
  -1px 0 2px #cfcfcf,
  inset -1px 0 2px rgba(255,255,255,0.44)
}

.screen-layout2 {
  width: 270px;
  height: 170px;
  margin-top: 12.5px;
  margin-left: 15px;
  border-radius: 0% 0% 17% 0%;
  border-top: 1px solid #394b21;
  border-right: 1px solid #36472f;
  background: #5f953d;
  box-shadow: inset -2px 5px 10px #2a421a;
  opacity: .5;
  overflow: hidden;
  filter: grayscale(0) contrast(1.2) sepia(1) hue-rotate(70deg);
  image-rendering: pixelated;
  font-family: 'pokefont';
  }

.container-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 4% 0 2%;
  height: 262px;
  margin-right: 50px;
}

.container-action {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: space-around;
}

.container-select {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  margin-top: 73%;
  margin-left: 9%;
}

.container-select-btn {
  transform: rotate(-35deg);
}

.container-start {
  transform: rotate(-35deg);
  margin-left: 15px;
}

.button-b-container {
  padding-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-a-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-a {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(68,32,54,1);
  background-image: linear-gradient(6deg, rgba(133,50,108,0.61), #6d1851 89%);
  box-shadow: inset 1px 2px 4px #a87493,
  -1px -1px 2px #000,
  3px 6px 7px rgba(125,136,134,0.79);
  border-radius: 100%;
}

.button-b {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(68,32,54,1);
  background-image: linear-gradient(6deg, rgba(133,50,108,0.61), #6d1851 89%);
  box-shadow: inset 1px 2px 4px #a87493,
  -1px -1px 2px #000,
  3px 6px 7px rgba(125,136,134,0.79);
  border-radius: 100%;
}

.btn-start {
  position: absolute; 
  width: 44px;
  height: 20px;
  border-radius: 50px;
  background-image: linear-gradient(269 deg, #6f7875, #9b9b9b 71%); 
  box-shadow: 1px 1px 1px rgba(226, 226, 226, 0.97),
  -1px -1px 2px #767a79,
  inset 1px 1px 1px #a3aca9;
}

.btn-select {
  position: absolute; 
  width: 44px;
  height: 20px;
  border-radius: 50px;
  background-image: linear-gradient(269 deg, #6f7875, #9b9b9b 71%); 
  box-shadow: 1px 1px 1px rgba(226, 226, 226, 0.97),
  -1px -1px 2px #767a79,
  inset 1px 1px 1px #a3aca9;
}

.container-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  border-radius: 50%;
  box-shadow: inset -7px 10px 22px #c7cbca,
  inset 7px -10px 22px #b8b8b8;
  margin-bottom: 20px;
  margin-left: 60px;
}

.container-up-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-up {
  width: 24px;
  height: 21px;
  border-radius: 2px 2px 0 0;
  background-image: linear-gradient(90deg,#282c2b, #9b9b9b 119%);
  box-shadow: 1px -1px 1px rgb(53,53,53),
  -4px 3px 7px rgba(96,96,98,0.64);
  margin-bottom: 21px;
}

.btn-down {
  width: 24px;
  height: 21px;
  border-radius: 2px 2px 0 0;
  background-image: linear-gradient(90deg,#282c2b, #9b9b9b 119%);
  box-shadow: 1px -1px 1px rgb(53,53,53),
  -4px 3px 7px rgba(96,96,98,0.64);
}

.btn-right-left {
  width: 24px;
  height: 21px;
  border-radius: 2px 2px 0 0;
  background-image: linear-gradient(90deg,#282c2b, #9b9b9b 119%);
  box-shadow: 1px -1px 1px rgb(53,53,53),
  -4px 3px 7px rgba(96,96,98,0.64);
}